传感器网络及应用A 蒋黎明讲师（高校） 7-10(周) [01-02节] 【逸夫楼】 逸夫楼518 (讲课:32,实践:16) 0 
物联网工程规划与设计 彭献武讲师（高校） 11-18(周) [01-02节] 【第五教学楼】 第五教学楼405 (讲课:32) 1 
嵌入式系统及应用实验A 廖Z副教授 6-8(周) [01-02节] 【逸夫楼】 逸夫楼520 (实验:32) 嵌入式系统及应用实验A 廖Z副教授 5-9(周) [01-02节] 【逸夫楼】 逸夫楼520 (实验:32) 物联网工程规划与设计 彭献武讲师（高校） 11-18(周) [01-02节] 【第五教学楼】 第五教学楼405 ((实验:32),讲课:32) 1 
传感器网络及应用A 蒋黎明讲师（高校） 3-10(周) [01-02节] 【第五教学楼】 第五教学楼407 (讲课:32,实践:16) 2 
free 3 
free 4 
传感器网络及应用A 蒋黎明讲师（高校） 7-10(周) [03-04节] 【逸夫楼】 逸夫楼518 (讲课:32,实践:16) 5 
大数据技术与应用 唐兵副教授 11-18(周) [03-04节] 【第五教学楼】 第五教学楼309 ((讲课:32,实践:16),讲课:32) 5 
人工智能 张世文讲师（高校） 9-16(周) [03-04节] 【第五教学楼】 第五教学楼401 (讲课:32) 6 
嵌入式系统及应用实验A 廖Z副教授 6-8(周) [03-04节] 【逸夫楼】 逸夫楼520 (实验:32) 大数据技术与应用 唐兵副教授 11-18(周) [03-04节] 【第五教学楼】 第五教学楼309 ((实验:32),讲课:32) -1 
嵌入式系统及应用实验A 廖Z副教授 5-9(周) [03-04节] 【逸夫楼】 逸夫楼520 (实验:32) free 0 
free 1 
free 2 
传感器网络及应用A 蒋黎明讲师（高校） 4-10(周) [05-06节] 【第五教学楼】 第五教学楼407 (讲课:32,实践:16) 3 
传感器网络及应用A 蒋黎明讲师（高校） 11(周) [05-06节] 【第五教学楼】 第五教学楼407 ((讲课:32,实践:16),讲课:32,实践:16) 3 
free 4 
free 5 
人工智能 张世文讲师（高校） 9-16(周) [05-06节] 【第五教学楼】 第五教学楼309 (讲课:32) 6 
嵌入式系统及应用 廖Z副教授 3-8(周) [05-06节] 【第五教学楼】 第五教学楼1-2 (讲课:24) 0 
形势与政策 邓卫永讲师（高校） 13-14(周) [05-06节] 【第五教学楼】 第五教学楼3-1 ((讲课:24),讲课:4) 0 
free 1 
free 2 
free 3 
free 4 
嵌入式系统及应用 廖Z副教授 3-8(周) [07-08节] 【第五教学楼】 第五教学楼2-3 (讲课:24) 5 
free 6 
free 0 
free 1 
free 2 
free 3 
英语电影赏析 唐贡如讲师（高校） 4-15(周) [09-10节] 【第十教学楼东附楼】 十教东附楼303 (讲课:24) 4 
free 5 
free 6 
free 0 
free 1 
free 2 
